<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
   .logo{
    width: 3.5rem;
  }
.imgUser{
    width: 2rem;
    border-radius: 50%;
  }
.navColor{
    background-color: rgb(150, 219, 153);
    background-color: rgb(150, 219, 219);
    background-color: rgba(0, 59, 94, 0.9);
    background-color: rgb(219, 203, 150);
}
.navbar-nav a, i {
        color: rgb(0, 0, 0);
        font-size: 2rem;
        font-family: "Montserrat", sans-serif;
        cursor: pointer;
        
}
.navbar-nav a:hover, i:hover, .imgUser:hover {
       color: rgba(0, 59, 94, 0.9);   
      scale: 1.05; 
      font-weight: 500;  
}
.user-icons {
  display: flex;
  align-items: center;
  order: 2;
}

/* Media Query pour Mobile */
@media (max-width: 992px) {
  .user-icons {
    position: absolute;
    top: 34px;
    left: calc(100% - 220px); 
    transform: translateY(-50%);
    z-index: 10;
  }
  .navbar-nav a{
  font-size: 1.2rem;   
}
  .navbar-toggler {
    position: relative;
    z-index: 20; 
  }
  .navbar-nav a:hover, i:hover, .imgUser:hover {   
      scale: 1; 
}
} 

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navColor">
        <div class="container-fluid">
          <!-- Logo -->
          <img class="logo mx-2" src="./Ressources/logo_starZup.png" alt="">
      
          <!-- Toggle Button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <!-- Icons for User and Notifications -->
          <div class="d-flex user-icons">
            <i class="fa-regular fa-bell mx-2"></i>
            <a href="./login.html"><i class="fa-solid fa-user mx-2"></i></a>
            <a href="./compte.html"><img class="imgUser mx-2" src="./Ressources/user_img.jpg"></img></a> 
          </div>
      
          <!-- Collapsible Menu -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex mx-auto my-auto mb-2 mb-lg-0">
              <li class="nav-item mx-2">
                <a class="nav-link active" aria-current="page" href="#">Accueil</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Candidats</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Rendez-vous</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    
</body>
</html>