<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
        body {
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-family: "Poppins", sans-serif;   
            font-family: "Montserrat", sans-serif;
            letter-spacing: 1px;
            background:url(./Ressources/bg_login.png) repeat-y;
            background-size: cover;  
        } 
        
        .formLogin{
         background-color: rgba(0, 59, 94, 0.9);
         color: rgb(255, 255, 255);
         border-radius: 1rem;
         border: 3px solid rgba(255, 255, 255, 0.781);
        /* box-shadow: -10px 10px 15px rgba(140, 0, 168, 0.3);*/
        }
        .titleConnexion {
         background-color: rgba(0, 59, 94, 0.8);
         background-color: rgba(255, 255, 255, 0.4);
         border-radius: 0.5rem;
}
        .letter-spacing {
            letter-spacing: 1px; 
        }
        @media (max-width: 767px) {
    body {
        background: url(ressources/bg_login.png) no-repeat;
        background-size: cover; 
        background-position: center center; 
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center ">          
            <div class="col-md-6 col-lg-6 col-11 justify-content-center align-items-center py-2 px-4 formLogin">
                <form action="" method="post">
                    <div class="d-flex align-items-center justify-content-center pt-2 my-2 titleConnexion">
                    <h2>Connexion</h2>
                    </div>
                    <div class="mb-2 ">
                        <label for="inputEmail" class="form-label fs-5">Adresse E-mail</label>
                        <input id="inputEmail" minlength="5" maxlength="50" type="email" placeholder="Entrez votre e-mail"
                            class="form-control letter-spacing borderColor" aria-describedby="emailHelp" required>
                        <span id="errorEmail"></span>
                    </div>
                    <div class="mb-2">
                        <label for="inputPassword" class="form-label fs-5">Mot de passe</label>
                        <input id="inputPassword" minlength="6" maxlength="30" type="password" placeholder="Entrez votre mot de passe"
                            class="form-control letter-spacing borderColor" required>
                        <span id="errorPassword"></span>
                    </div>
                    <div class="text-center mt-2">
                        <a href="" class="form-label mt-1 d-inline-block fs-5">Forget password?</a>
                    </div>
                    <input type="submit" class="btn btn-primary d-flex justify-content-center mx-auto mt-2 w-100 letter-spacing fs-5 borderColor" value="Valider"><a href="home.html"></a>
                </form>
                   <div class="text-center mt-3 ">
                   <p>Pas encore de compte? <a href="inscription.html">Inscrivez-vous</a> dès maintenant </p>
                   
                  </div>
            </div>         
        </div>
    </div>
</body>
</html>
