<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  
  <link rel="stylesheet" href="./css/theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
  <script>
    $(document).ready(function() {
      var calendar = $('#calendar').fullCalendar({
        eventColor: '#A648C2',
        editable: true,
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'month,agendaWeek,agendaDay'
        },
        dayClick: function(date, jsEvent, view) {
          // Do something on day click
        },
        events: './calendarClient/load.php',
        selectable: true,
        selectHelper: true,
        select: function(start, end, allDay) {
          // Do something on event select
        },
        editable: true,
        eventResize: function(event) {
          var start = $.fullCalendar.formatDate(event.start, "Y-MM-DD HH:mm:ss");
          var end = $.fullCalendar.formatDate(event.end, "Y-MM-DD HH:mm:ss");
          var title = event.title;
          var id = event.id;
          $.ajax({
            url: "./calendarAdmin/update.php",
            type: "POST",
            data: { title: title, start: start, end: end, id: id },
            success: function() {
              calendar.fullCalendar('refetchEvents');
              alert('Event Update');
            }
          });
        },
        eventDrop: function(event) {
          var start = $.fullCalendar.formatDate(event.start, "Y-MM-DD HH:mm:ss");
          var end = $.fullCalendar.formatDate(event.end, "Y-MM-DD HH:mm:ss");
          var title = event.title;
          var id = event.id;
          $.ajax({
            url: "./calendarAdmin/update.php",
            type: "POST",
            data: { title: title, start: start, end: end, id: id },
            success: function() {
              calendar.fullCalendar('refetchEvents');
              alert("Event Updated");
            }
          });
        },
        eventClick: function(event) {
          if (confirm("Are you sure you want to remove it?")) {
            var id = event.id;
            $.ajax({
              url: "./calendarAdmin/delete.php",
              type: "POST",
              data: { id: id },
              success: function() {
                calendar.fullCalendar('refetchEvents');
                alert("Event Removed");
              }
            });
          }
        }
      });
    });
  </script>
  <style>
    body {
        background-color: #fbfbfb;
    }

    @media (min-width: 991.98px) {
      main {
        width: 100%;
      }
    }

    /* Sidebar 
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        padding: 58px 0 0; /* Height of navbar 
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
        width: 240px;
        z-index: 600;
    }

    @media (max-width: 991.98px) {
        .sidebar {
            width: 100%;
        }
    }

    .sidebar .active {
        border-radius: 5px;
        box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }

    .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: 0.5rem;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. 
    }
    .pagination{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }
    .pagination a{
        margin: 0 0.5rem;
    }*/
  </style>
 
</head>
<body>
  <nav class="navbar navbar-expand-lg navColor">
    <div class="container-fluid">
      <img class="logo mx-2" src="./Ressources/logo_starZup.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="d-flex user-icons">
        <i class="fa-regular fa-bell mx-1"></i>
        <li class="nav-item dropdown d-flex align-items-center">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-user mx-1"></i></a>
          <ul class="dropdown-menu custom-dropdown">
            <li><a class="dropdown-item" href="./login.html">Connexion</a></li>
            <li><a class="dropdown-item" href="./inscription.html">Inscription</a></li>
            <li><a class="dropdown-item" href="./compte.html">Modifier profil</a></li>
            <li><a class="dropdown-item" href="#">Créer un CV</a></li>  
          </ul>
        </li>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav d-flex mx-auto my-auto mb-2 mb-lg-0">
          <li class="nav-item mx-2">
            <a class="nav-link" aria-current="page" href="./index.html">Accueil</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="./candidats.html">Candidats</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="./rendez-vous.html">Rendez-vous</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <main >
    <div class="container my-3">
      <div class="card">
        <div class="card-header text-center py-3">
          <h2 class="mb-0 text-center">CALENDRIER</h2>
        </div>
        <div class="card-body">
          <div id="calendar"></div>
        </div>
      </div>
    </div>
  </main>
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"></script>
</body>
</html>
